# 04_Basic_Microservice_1

./: .gitignore  README.md
Doc/: 1-4.md  10-11.md  12.md  13.md  5-.md  5-6.md  7-.md  7.md  8.md  9.md  main - Copy.html  main.md  note.md  template.md
Doc/test/: 5-6 - Copy.html  main-Template1.html  main-template2.html  main.md
Src/eshop-microservices/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eshop-microservices.sln
Src/eshop-microservices/BuildingBlocks/BuidlingBlocks/: BuildingBlocks.csproj
Src/eshop-microservices/BuildingBlocks/BuidlingBlocks/Behavior/: ValidationBehavior.cs
Src/eshop-microservices/BuildingBlocks/BuidlingBlocks/Behaviors/: LoggingBehavior.cs
Src/eshop-microservices/BuildingBlocks/BuidlingBlocks/CQRS/: ICommandHandler.cs
Src/eshop-microservices/Services/Basket/Basket.API/: Basket.API.csproj  DependencyContextAssemblyCatalogCustom.cs  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.json
Src/eshop-microservices/Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  (+3 more)
Src/eshop-microservices/Services/Discount/Discount.gRPC/: Discount.gRPC.csproj  Dockerfile  Program.cs  discountdb
Src/eshop-microservices/Services/Discount/Discount.gRPC/Data/: DataMigrationExtension.cs  DiscountContext.cs
Src/eshop-microservices/Services/Discount/Discount.gRPC/Migrations/: 20250102083057_InitialCreate.Designer.cs  DiscountContextModelSnapshot.cs
Src/eshop-microservices/Services/Discount/Discount.gRPC/Models/: Coupon.cs
Src/eshop-microservices/Services/Discount/Discount.gRPC/Services/: DiscountService.cs
(+63 files in other folders)
